{
  "profiles": {
    "Start": {
      "commandName": "Executable",
      "executablePath": "$coderunnerpath$",
      "commandLineArgs": "$instanceport$ \"$projectdllpath$\" external -sp \"$zennocachepath$\""
    }
  }
}